<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>France Electricity Production & Consumption</title>
    <!-- https://d3js.org/ -->
    <script type="text/javascript" src="js/d3.v7.min.js"></script>
    <script src="js/d3-sankey.min.js"></script>
    <!-- Your code -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
    <script src="https://unpkg.com/esri-leaflet@3.0.10/dist/esri-leaflet.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <style type="text/css">
        body {
            font: normal 16px/26px system-ui, Roboto, Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100vh; /* Full viewport height */
        }

        .main-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-left: 10px;
            margin-right: 10px;
        }

        .header {
            background-color: lightblue;
            padding: 10px;
            text-align: left;
            font: inherit;
            font-size: large;
        }

        .main {
            flex: 1; /* This makes the main section take up the remaining space */
            background-color: lightgray;
            padding: 20px;
            text-align: center;
        }

        .footer {
            background-color: lightcoral;
            padding: 10px;
            text-align: center;
        }

        .row {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Optional: space between items */
        }

        .item {
            /* background-color: lightgreen; */
            padding: 10px;
            /* flex: 1; Each item will take equal space */
            margin: 5px; /* Optional: space between items */
            text-align: left;
        }

        .map-filter-container {
            display: flex;
            flex-direction: column;
        }

        #mapContainer {
            display: flex;
            justify-content: center; /* Center the map horizontally */
            align-items: center; /* Center the map vertically if needed */
            height: 45rem;
        }

        .leaflet-container {
            display: flex;
            height: 50rem;
            width: 50rem;
        }        

        .leaflet-container.crosshair-cursor-enabled {
            cursor: crosshair;
        }

        .container__title {
            font-weight: 700;
            font-size: 14px;
            color: #8fa6b3;
        }

        .filter-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 5px;
            padding: 5px 0 5px;
            border-bottom: 1px solid #e4e4e4;
            margin-bottom: 5px;
        }

        .filter-button {
            transition: background-color 200ms, color 200ms;
            background-color: transparent;
            font: inherit;
            cursor: pointer;
            display: inline-block;
            padding: 0 2px;
            color: #717171;
            border: 1px solid #9b9b9b;
            border-radius: 20px;
            font-size: 10px;
            white-space: nowrap;
        }

        .filter-button:hover {
            background-color: #f3f3f3;
            color: #3a3a3a;
        }

        .filter-button.is-active {
            background-color: #0085b6;
            border-color: #0085b6;
            color: #fff;
        }

        #tooltip {
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: x-small;
            padding: 3px;
            border-radius: 3px;
            visibility: hidden; /* Hidden by default */
            pointer-events: none;
            z-index: 9999; /* Ensure it's on top of other elements */
        }

        .site-details {
            margin-top: 3px;
        }
    </style>
</head>

<body onload="createViz()">

    <div class="container">
        <header>France Renewable Energy</header>
        <main class="main-container">
            <div class="row">
                <div id="map-filter-container">
                    <div class="container__title">Energy Type</div>
                    <div id="energy-type" class="filter-container"></div>
                    <!-- <div class="container__title" >Region</div> -->
                    <!-- <div id="region" class="filter-container"></div> -->
                </div>
                <div id="mapContainer"></div>
                <div id="tooltip"></div>
            </div>
            <!-- add div(s) here for each figure -->
            <div class="row">
                <div id="sankeyContainer" class="item"></div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>
